#PostgreSQL 사용
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=lhh
spring.datasource.password=pass


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:demo
##JPA 설정
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql = true
##spring.jpa.properties.hibernate.format_sql = true
##spring.jpa.properties.hibernate.use_sql_comments = true

